# FirstKotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ad/firstkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/firstkotlinapp/: MainActivity.kt  NetManagerWrapper.kt
app/src/main/java/com/ad/firstkotlinapp/adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/ad/firstkotlinapp/model/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  Repository.kt
app/src/main/java/com/ad/firstkotlinapp/test/: Rect.java  Rect2.kt
app/src/main/java/com/ad/firstkotlinapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ad/firstkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
